# Supertaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carvajal/lucas/supertaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carvajal/lucas/supertaster/: MainActivity.kt
app/src/main/java/com/carvajal/lucas/supertaster/auth/: Profile.kt  ProfileMainView.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/carvajal/lucas/supertaster/composables/: Add.kt  ComposableFragments.kt  Cookbooks.kt  Dashboard.kt  Profile.kt  RecipeView.kt  RecipesList.kt  RecipesListHolders.kt  ShoppingList.kt  SupertasterApp.kt  WeeklySchedule.kt
app/src/main/java/com/carvajal/lucas/supertaster/composables/camera/: CameraExtensions.kt  CameraUIAction.kt  CameraView.kt
app/src/main/java/com/carvajal/lucas/supertaster/composables/utils/: AddToCookbookDialog.kt  ComposableFragments.kt
app/src/main/java/com/carvajal/lucas/supertaster/data/: AppDatabase.kt  AppRepository.kt  Cookbook.kt  CookbookDao.kt  CookbookRecipe.kt  CookbookRecipeDao.kt  Recipe.kt  RecipeDao.kt  RecipeImage.kt  RecipeImageDao.kt  RecipeIngredient.kt  RecipeIngredientDao.kt  RecipeStep.kt  RecipeStepDao.kt
app/src/main/java/com/carvajal/lucas/supertaster/ui/: BottomBarScreen.kt  Dashboard.kt  MainActivity.kt  ProfileActivity.kt  Screen.kt  SupertasterApp.kt  WeeklySchedule.kt
app/src/main/java/com/carvajal/lucas/supertaster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/carvajal/lucas/supertaster/util/: RecipeViewMode.kt  TypeOfMealIndex.kt  UniqueIdGenerator.java
app/src/main/java/com/carvajal/lucas/supertaster/viewmodels/: AddViewModel.kt  AddViewModelFactory.kt  AddViewViewModel.kt  CookbookViewModel.kt  CookbookViewModelFactory.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  ProfileViewModel.kt  RecipeViewListViewModel.kt  RecipeViewViewModel.kt  RecipesListViewModel.kt
app/src/main/res/navigation/: supertaster_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carvajal/lucas/supertaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
